========================================
    Test 1 : Basic Communication
========================================
PASS : 41
PASS : 42
PASS : 43
PASS : 00
PASS : ff
PASS : 55
PASS : aa

========================================
            Test 2 : Busy Signal
========================================
PASS : Busy asserted
PASS : Busy deasserted

========================================
    Test 3 : Back-to-Back Frames
========================================
PASS : 10
PASS : 20
PASS : 30
PASS : 40
PASS : 50
PASS : 60
PASS : 70

========================================
     Test 4 : Random Stress Test
========================================
PASS : 24
PASS : 81
PASS : 09
PASS : 63
PASS : 0d
PASS : 8d
PASS : 65
PASS : 12
PASS : 01
PASS : 0d

========================================
UART Verification Summary
========================================
Tests Run    : 24
Tests Passed : 24
Tests Failed : 0
Overall Result : PASS
========================================
